
# Only accepted email addresses to register an "admin" account in this application  
ACCEPTED_ADMIN_REGISTRATION_EMAIL_1=maxfisherbear@gmail.com
ACCEPTED_ADMIN_REGISTRATION_EMAIL_2=NULL

# Session secret
SESSION_KEY=randomCode

# SQL connection login
SQL_SERVER_IP=sql3.freesqldatabase.com	
SQL_USERNAME=sql3682952
SQL_PASSWORD=E8iWZDJMvX